<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:id="@+id/transaction"
            android:icon="@drawable/ic_transaction"
            android:title="Transactions"/>
        <item android:id="@+id/vendor"
            android:icon="@drawable/ic_vendor"
            android:title="Vendors"/>
        <item android:id="@+id/credit_card"
            android:icon="@drawable/ic_credit_card"
            android:title="Credit Cards"/>
        <item android:id="@+id/budgets"
            android:icon="@drawable/ic_budgets"
            android:title="Budgets"/>
        <item android:id="@+id/vehicle"
            android:icon="@drawable/ic_vehicle"
            android:title="Vehicle"/>
    </group>

    <item android:title="Session">
        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

            <item android:id="@+id/User"
                android:icon="@drawable/ic_user"
                android:title="User"/>
        </menu>
    </item>

</menu>