<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".viewModel.AddVehicleActivity">

    <EditText
        android:id="@+id/edit_text_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_vehicle_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Make"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_vehicle_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Model"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_vehicle_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Mileage"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_text_vehicle_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Year"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_text_vehicle_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Budget"
        android:inputType="numberDecimal"/>


</LinearLayout>