<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".viewModel.AddEditPayMethodActivity">

    <EditText
    android:id="@+id/edit_payMethod_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Pay Method Type"
    android:inputType="text"/>

    <EditText
        android:id="@+id/edit_payMethod_acctNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pay Method Acct Num"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_payMethod_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pay Method balance"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_payMethod_expDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pay Method Exp Data"
        android:inputType="date" />

    <EditText
        android:id="@+id/edit_payMethod_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pay Method Points"
        android:inputType="numberDecimal" />

</androidx.appcompat.widget.LinearLayoutCompat>