<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReportFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/report_item" />

    <!--Reusing ic_add_vendor graphic. Perhaps this should be renamed to something
     less coupled t<O>__<O>l
     -->

</androidx.coordinatorlayout.widget.CoordinatorLayout >


